POST /administrator/index.php HTTP/1.1
Host: 10.10.211.220
Content-Length: 110
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.10.211.220
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.10.211.220/administrator/index.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: 2b01af51830ca9615359108de04d9ca1=51a2r3rddm0lq8kv9au7fi2gg0
Connection: close

username=jonah&passwd=spidy&option=com_login&task=login&return=aW5kZXgucGhw&6555d2637633b832620abdd8111e26e0=1
