# Nmap 7.92 scan initiated Mon Apr  4 08:59:09 2022 as: nmap -sV -Pn -o scans/nmap.initial 10.10.27.15
Nmap scan report for 10.10.27.15
Host is up (0.099s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 7.5
3389/tcp open  tcpwrapped
8080/tcp open  http       Jetty 9.4.z-SNAPSHOT
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  4 08:59:35 2022 -- 1 IP address (1 host up) scanned in 25.62 seconds
