# Nmap 7.92 scan initiated Fri Sep 16 12:41:06 2022 as: nmap -sV -p- -T5 -o scans/nmap.all 10.10.240.21
Warning: 10.10.240.21 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.240.21
Host is up (0.13s latency).
Not shown: 65517 closed tcp ports (reset)
PORT      STATE    SERVICE   VERSION
22/tcp    open     ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http      Apache httpd 2.4.29 ((Ubuntu))
389/tcp   filtered ldap
2649/tcp  filtered vpsipport
3400/tcp  filtered csms2
6689/tcp  filtered tsa
18376/tcp filtered unknown
19250/tcp filtered unknown
26576/tcp filtered unknown
29457/tcp filtered unknown
33880/tcp filtered unknown
49402/tcp filtered unknown
56601/tcp filtered unknown
56735/tcp filtered unknown
56759/tcp filtered unknown
58088/tcp filtered unknown
62150/tcp filtered unknown
63349/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 16 12:51:39 2022 -- 1 IP address (1 host up) scanned in 632.87 seconds
