# Nmap 7.92 scan initiated Tue Apr  5 20:53:31 2022 as: nmap -sV -Pn -o scans/nmap.initial 10.10.101.147
Nmap scan report for 10.10.101.147
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
3389/tcp open  ssl/ms-wbt-server?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  5 20:55:00 2022 -- 1 IP address (1 host up) scanned in 89.01 seconds
