# Nmap 7.92 scan initiated Sun Apr  3 14:56:55 2022 as: nmap -sV -o scans/nmap.initial 10.10.100.134
Nmap scan report for 10.10.100.134
Host is up (0.12s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 14:57:10 2022 -- 1 IP address (1 host up) scanned in 14.66 seconds
