# Nmap 7.92 scan initiated Sun Jun  5 11:06:45 2022 as: nmap -sV -o scans/nmap.initial 10.10.182.101
Nmap scan report for 10.10.182.101
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 11:07:08 2022 -- 1 IP address (1 host up) scanned in 23.24 seconds
